MEAN SQUARED ERROR: (1153.913, 1312.974, 741.937)
Threshold = 1.000, Lowest Subdivision Size = 64, Subdivisions: 256
Final Size Before Compression = 98592
Final Size After Compression = 39238
MEAN SQUARED ERROR: (706.891, 796.013, 478.077)
Threshold = 1.000, Lowest Subdivision Size = 32, Subdivisions: 1372
Final Size Before Compression = 181905
Final Size After Compression = 80988
MEAN SQUARED ERROR: (404.560, 433.641, 281.147)
Threshold = 1.000, Lowest Subdivision Size = 16, Subdivisions: 5472
Final Size Before Compression = 327748
Final Size After Compression = 163334
MEAN SQUARED ERROR: (201.379, 198.326, 140.177)
Threshold = 1.000, Lowest Subdivision Size = 8, Subdivisions: 19280
Final Size Before Compression = 569234
Final Size After Compression = 326084
MEAN SQUARED ERROR: (72.340, 64.755, 51.729)
Threshold = 1.000, Lowest Subdivision Size = 4, Subdivisions: 64100
Final Size Before Compression = 968514
Final Size After Compression = 636378
MEAN SQUARED ERROR: (8.294, 5.824, 6.837)
Threshold = 1.000, Lowest Subdivision Size = 2, Subdivisions: 201952
Final Size Before Compression = 1608109
Final Size After Compression = 1180852