# Include variables for this build
include ./build/Debug/varsx64.ninja

## for getting object files
## This also gets dependencies
rule buildToObject
   command = $compiler $compilerFlags $inc $in -o $out -MMD -MF $out.d
   depfile = $out.d
   deps = gcc

## build all of the objects and the executable
build $objDir/Audio.o: buildToObject src/Audio.cpp
build $objDir/BezierCurve.o: buildToObject src/BezierCurve.cpp
build $objDir/BinarySet.o: buildToObject src/BinarySet.cpp
build $objDir/BitmapFont.o: buildToObject src/BitmapFont.cpp
build $objDir/Class.o: buildToObject src/Class.cpp
build $objDir/ColorNameConverter.o: buildToObject src/ColorNameConverter.cpp
build $objDir/ColorPalette.o: buildToObject src/ColorPalette.cpp
build $objDir/ColorSpaceConverter.o: buildToObject src/ColorSpaceConverter.cpp
build $objDir/ComplexNumber.o: buildToObject src/ComplexNumber.cpp
build $objDir/Compression.o: buildToObject src/Compression.cpp
build $objDir/Font.o: buildToObject src/Font.cpp
build $objDir/GamepadDInput.o: buildToObject src/GamepadDInput.cpp
build $objDir/GamepadXInput.o: buildToObject src/GamepadXInput.cpp
build $objDir/GeneralVector.o: buildToObject src/GeneralVector.cpp
build $objDir/Graphics.o: buildToObject src/Graphics.cpp
build $objDir/GuiManager.o: buildToObject src/GuiManager.cpp
build $objDir/Image.o: buildToObject src/Image.cpp
build $objDir/Image_BitmapCode.o: buildToObject src/Image_BitmapCode.cpp
build $objDir/Image_GifCode.o: buildToObject src/Image_GifCode.cpp
build $objDir/Image_JpegCode.o: buildToObject src/Image_JpegCode.cpp
build $objDir/Image_PngCode.o: buildToObject src/Image_PngCode.cpp
build $objDir/Input.o: buildToObject src/Input.cpp
build $objDir/Line.o: buildToObject src/Line.cpp
build $objDir/Main.o: buildToObject src/Main.cpp
build $objDir/Mat2f.o: buildToObject src/Mat2f.cpp
build $objDir/Mat3f.o: buildToObject src/Mat3f.cpp
build $objDir/Mat4f.o: buildToObject src/Mat4f.cpp
build $objDir/MathExt.o: buildToObject src/MathExt.cpp
build $objDir/Matrix.o: buildToObject src/Matrix.cpp
build $objDir/Networking.o: buildToObject src/Networking.cpp
build $objDir/NeuralNetwork.o: buildToObject src/NeuralNetwork.cpp
build $objDir/Object.o: buildToObject src/Object.cpp
build $objDir/Quaternion.o: buildToObject src/Quaternion.cpp
build $objDir/Shape.o: buildToObject src/Shape.cpp
build $objDir/SimpleDir.o: buildToObject src/SimpleDir.cpp
build $objDir/SimpleFile.o: buildToObject src/SimpleFile.cpp
build $objDir/SimpleXml.o: buildToObject src/SimpleXml.cpp
build $objDir/Sound.o: buildToObject src/Sound.cpp
build $objDir/Sprite.o: buildToObject src/Sprite.cpp
build $objDir/StringTools.o: buildToObject src/StringTools.cpp
build $objDir/System.o: buildToObject src/System.cpp
build $objDir/Vec2f.o: buildToObject src/Vec2f.cpp
build $objDir/Vec3f.o: buildToObject src/Vec3f.cpp
build $objDir/Vec4f.o: buildToObject src/Vec4f.cpp
build $objDir/VectorFont.o: buildToObject src/VectorFont.cpp
build $objDir/VectorGraphic.o: buildToObject src/VectorGraphic.cpp
build $objDir/VectorGraphic_VectorCircle.o: buildToObject src/VectorGraphic_VectorCircle.cpp
build $objDir/VectorGraphic_VectorEllipse.o: buildToObject src/VectorGraphic_VectorEllipse.cpp
build $objDir/VectorGraphic_VectorLine.o: buildToObject src/VectorGraphic_VectorLine.cpp
build $objDir/VectorGraphic_VectorPath.o: buildToObject src/VectorGraphic_VectorPath.cpp
build $objDir/VectorGraphic_VectorPolygon.o: buildToObject src/VectorGraphic_VectorPolygon.cpp
build $objDir/VectorGraphic_VectorPolyline.o: buildToObject src/VectorGraphic_VectorPolyline.cpp
build $objDir/VectorGraphic_VectorRectangle.o: buildToObject src/VectorGraphic_VectorRectangle.cpp
build $objDir/VectorGraphic_VectorShape.o: buildToObject src/VectorGraphic_VectorShape.cpp
build $objDir/VectorSprite.o: buildToObject src/VectorSprite.cpp
build $objDir/WndWindow.o: buildToObject src/WndWindow.cpp
