# Include variables for this build
include ./build/Debug/varsx64.ninja

## for getting object files
## This also gets dependencies
rule buildToObject
   deps = gcc
   depfile = $out.d
   command = $compiler $compilerFlags $inc $in -o $out -MMD -MF $out.d

## build all of the objects and the executable
build $objDir/Algorithms.obj: buildToObject src/Algorithms.cpp
build $objDir/AudioIn.obj: buildToObject src/AudioIn.cpp
build $objDir/AudioOut.obj: buildToObject src/AudioOut.cpp
build $objDir/BezierCurve.obj: buildToObject src/BezierCurve.cpp
build $objDir/BinarySet.obj: buildToObject src/BinarySet.cpp
build $objDir/BitmapFont.obj: buildToObject src/BitmapFont.cpp
build $objDir/Class.obj: buildToObject src/Class.cpp
build $objDir/ColorNameConverter.obj: buildToObject src/ColorNameConverter.cpp
build $objDir/ColorPalette.obj: buildToObject src/ColorPalette.cpp
build $objDir/ColorSpaceConverter.obj: buildToObject src/ColorSpaceConverter.cpp
build $objDir/ComplexNumber.obj: buildToObject src/ComplexNumber.cpp
build $objDir/Compression.obj: buildToObject src/Compression.cpp
build $objDir/Compression_ARITHMETIC.obj: buildToObject src/Compression_ARITHMETIC.cpp
build $objDir/Compression_CHECKSUM.obj: buildToObject src/Compression_CHECKSUM.cpp
build $objDir/Compression_DEFLATE.obj: buildToObject src/Compression_DEFLATE.cpp
build $objDir/Compression_HUFFMAN.obj: buildToObject src/Compression_HUFFMAN.cpp
build $objDir/Compression_LZ77.obj: buildToObject src/Compression_LZ77.cpp
build $objDir/Compression_LZSS.obj: buildToObject src/Compression_LZSS.cpp
build $objDir/Compression_LZW.obj: buildToObject src/Compression_LZW.cpp
build $objDir/Compression_RLE.obj: buildToObject src/Compression_RLE.cpp
build $objDir/DXFont.obj: buildToObject src/ext/DXFont.cpp
build $objDir/DXGraphics.obj: buildToObject src/ext/DXGraphics.cpp
build $objDir/DXModel.obj: buildToObject src/ext/DXModel.cpp
build $objDir/DXShader.obj: buildToObject src/ext/DXShader.cpp
build $objDir/DXSprite.obj: buildToObject src/ext/DXSprite.cpp
build $objDir/DXSurface.obj: buildToObject src/ext/DXSurface.cpp
build $objDir/DXTexture.obj: buildToObject src/ext/DXTexture.cpp
build $objDir/DXWindow.obj: buildToObject src/ext/DXWindow.cpp
build $objDir/GLFont.obj: buildToObject src/ext/GLFont.cpp
build $objDir/GLGraphics.obj: buildToObject src/ext/GLGraphics.cpp
build $objDir/GLModel.obj: buildToObject src/ext/GLModel.cpp
build $objDir/GLShader.obj: buildToObject src/ext/GLShader.cpp
build $objDir/GLSprite.obj: buildToObject src/ext/GLSprite.cpp
build $objDir/GLSurface.obj: buildToObject src/ext/GLSurface.cpp
build $objDir/GLTexture.obj: buildToObject src/ext/GLTexture.cpp
build $objDir/GLWindow.obj: buildToObject src/ext/GLWindow.cpp
build $objDir/File.obj: buildToObject src/File.cpp
build $objDir/Font.obj: buildToObject src/Font.cpp
build $objDir/GamepadDInput.obj: buildToObject src/GamepadDInput.cpp
build $objDir/GamepadXInput.obj: buildToObject src/GamepadXInput.cpp
build $objDir/GeneralVector.obj: buildToObject src/GeneralVector.cpp
build $objDir/GuiManager.obj: buildToObject src/GuiManager.cpp
build $objDir/GuiManagerGraphicsInterface.obj: buildToObject src/GuiManagerGraphicsInterface.cpp
build $objDir/GuiManager_CANVAS.obj: buildToObject src/GuiManager_CANVAS.cpp
build $objDir/GuiManager_CONTAINER.obj: buildToObject src/GuiManager_CONTAINER.cpp
build $objDir/GuiManager_CONTEXT.obj: buildToObject src/GuiManager_CONTEXT.cpp
build $objDir/GuiManager_CUSTOM.obj: buildToObject src/GuiManager_CUSTOM.cpp
build $objDir/GuiManager_GRID.obj: buildToObject src/GuiManager_GRID.cpp
build $objDir/GuiManager_INSTANCE.obj: buildToObject src/GuiManager_INSTANCE.cpp
build $objDir/GuiManager_LIST.obj: buildToObject src/GuiManager_LIST.cpp
build $objDir/GuiManager_RECTBUT.obj: buildToObject src/GuiManager_RECTBUT.cpp
build $objDir/GuiManager_SCROLLBAR.obj: buildToObject src/GuiManager_SCROLLBAR.cpp
build $objDir/GuiManager_SPRITE.obj: buildToObject src/GuiManager_SPRITE.cpp
build $objDir/GuiManager_TEXTBLOCK.obj: buildToObject src/GuiManager_TEXTBLOCK.cpp
build $objDir/GuiManager_TEXTBOX.obj: buildToObject src/GuiManager_TEXTBOX.cpp
build $objDir/Image.obj: buildToObject src/Image.cpp
build $objDir/Image_BitmapCode.obj: buildToObject src/Image_BitmapCode.cpp
build $objDir/Image_GifCode.obj: buildToObject src/Image_GifCode.cpp
build $objDir/Image_JpegCode.obj: buildToObject src/Image_JpegCode.cpp
build $objDir/Image_PngCode.obj: buildToObject src/Image_PngCode.cpp
build $objDir/Input.obj: buildToObject src/Input.cpp
build $objDir/Line.obj: buildToObject src/Line.cpp
build $objDir/Main.obj: buildToObject src/Main.cpp
build $objDir/Mat2f.obj: buildToObject src/Mat2f.cpp
build $objDir/Mat3f.obj: buildToObject src/Mat3f.cpp
build $objDir/Mat4f.obj: buildToObject src/Mat4f.cpp
build $objDir/MathExt.obj: buildToObject src/MathExt.cpp
build $objDir/MathExt_Clustering.obj: buildToObject src/MathExt_Clustering.cpp
build $objDir/MathFunction.obj: buildToObject src/MathFunction.cpp
build $objDir/Matrix.obj: buildToObject src/Matrix.cpp
build $objDir/Model.obj: buildToObject src/Model.cpp
build $objDir/ModelBuilder.obj: buildToObject src/ModelBuilder.cpp
build $objDir/Network.obj: buildToObject src/Network.cpp
build $objDir/NeuralNetwork.obj: buildToObject src/NeuralNetwork.cpp
build $objDir/Object.obj: buildToObject src/Object.cpp
build $objDir/PolarCoordinate.obj: buildToObject src/PolarCoordinate.cpp
build $objDir/Quaternion.obj: buildToObject src/Quaternion.cpp
build $objDir/Shape.obj: buildToObject src/Shape.cpp
build $objDir/SimpleDir.obj: buildToObject src/SimpleDir.cpp
build $objDir/SimpleFile.obj: buildToObject src/SimpleFile.cpp
build $objDir/SimpleGraphics.obj: buildToObject src/SimpleGraphics.cpp
build $objDir/SimpleGraphics_CIRCLE.obj: buildToObject src/SimpleGraphics_CIRCLE.cpp
build $objDir/SimpleGraphics_IMAGE.obj: buildToObject src/SimpleGraphics_IMAGE.cpp
build $objDir/SimpleGraphics_IMAGE_MANIPULATION.obj: buildToObject src/SimpleGraphics_IMAGE_MANIPULATION.cpp
build $objDir/SimpleGraphics_LINE.obj: buildToObject src/SimpleGraphics_LINE.cpp
build $objDir/SimpleGraphics_MODEL.obj: buildToObject src/SimpleGraphics_MODEL.cpp
build $objDir/SimpleGraphics_RECT.obj: buildToObject src/SimpleGraphics_RECT.cpp
build $objDir/SimpleGraphics_TEXT.obj: buildToObject src/SimpleGraphics_TEXT.cpp
build $objDir/SimpleGraphics_TRIANGLE.obj: buildToObject src/SimpleGraphics_TRIANGLE.cpp
build $objDir/SimpleWindow.obj: buildToObject src/SimpleWindow.cpp
build $objDir/SimpleXml.obj: buildToObject src/SimpleXml.cpp
build $objDir/Sound.obj: buildToObject src/Sound.cpp
build $objDir/Sprite.obj: buildToObject src/Sprite.cpp
build $objDir/StringTools.obj: buildToObject src/StringTools.cpp
build $objDir/System.obj: buildToObject src/System.cpp
build $objDir/Vec2f.obj: buildToObject src/Vec2f.cpp
build $objDir/Vec3f.obj: buildToObject src/Vec3f.cpp
build $objDir/Vec4f.obj: buildToObject src/Vec4f.cpp
build $objDir/VectorFont.obj: buildToObject src/VectorFont.cpp
build $objDir/VectorGraphic.obj: buildToObject src/VectorGraphic.cpp
build $objDir/VectorGraphic_VectorCircle.obj: buildToObject src/VectorGraphic_VectorCircle.cpp
build $objDir/VectorGraphic_VectorEllipse.obj: buildToObject src/VectorGraphic_VectorEllipse.cpp
build $objDir/VectorGraphic_VectorLine.obj: buildToObject src/VectorGraphic_VectorLine.cpp
build $objDir/VectorGraphic_VectorPath.obj: buildToObject src/VectorGraphic_VectorPath.cpp
build $objDir/VectorGraphic_VectorPolygon.obj: buildToObject src/VectorGraphic_VectorPolygon.cpp
build $objDir/VectorGraphic_VectorPolyline.obj: buildToObject src/VectorGraphic_VectorPolyline.cpp
build $objDir/VectorGraphic_VectorRectangle.obj: buildToObject src/VectorGraphic_VectorRectangle.cpp
build $objDir/VectorGraphic_VectorShape.obj: buildToObject src/VectorGraphic_VectorShape.cpp
build $objDir/VectorSprite.obj: buildToObject src/VectorSprite.cpp
