# Processor Type set to UNKNOWN TYPE
# Include variables for this build
include ./build/Release/vars.ninja

## for getting object files
## This also gets dependencies
rule buildToObject
   deps = gcc
   depfile = $out.d
   command = $compiler $compilerFlags $inc $in -o $out -MMD -MF $out.d

## build all of the objects and the executable
build $objDir/Algorithms.o: buildToObject src/Algorithms.cpp
build $objDir/AudioIn.o: buildToObject src/AudioIn.cpp
build $objDir/AudioOut.o: buildToObject src/AudioOut.cpp
build $objDir/BezierCurve.o: buildToObject src/BezierCurve.cpp
build $objDir/BinarySet.o: buildToObject src/BinarySet.cpp
build $objDir/BitmapFont.o: buildToObject src/BitmapFont.cpp
build $objDir/Class.o: buildToObject src/Class.cpp
build $objDir/ColorNameConverter.o: buildToObject src/ColorNameConverter.cpp
build $objDir/ColorPalette.o: buildToObject src/ColorPalette.cpp
build $objDir/ColorSpaceConverter.o: buildToObject src/ColorSpaceConverter.cpp
build $objDir/ComplexNumber.o: buildToObject src/ComplexNumber.cpp
build $objDir/Compression.o: buildToObject src/Compression.cpp
build $objDir/Compression_ARITHMETIC.o: buildToObject src/Compression_ARITHMETIC.cpp
build $objDir/Compression_CHECKSUM.o: buildToObject src/Compression_CHECKSUM.cpp
build $objDir/Compression_DEFLATE.o: buildToObject src/Compression_DEFLATE.cpp
build $objDir/Compression_HUFFMAN.o: buildToObject src/Compression_HUFFMAN.cpp
build $objDir/Compression_LZ77.o: buildToObject src/Compression_LZ77.cpp
build $objDir/Compression_LZSS.o: buildToObject src/Compression_LZSS.cpp
build $objDir/Compression_LZW.o: buildToObject src/Compression_LZW.cpp
build $objDir/Compression_RLE.o: buildToObject src/Compression_RLE.cpp
build $objDir/DXFont.o: buildToObject src/ext/DXFont.cpp
build $objDir/DXGraphics.o: buildToObject src/ext/DXGraphics.cpp
build $objDir/DXModel.o: buildToObject src/ext/DXModel.cpp
build $objDir/DXShader.o: buildToObject src/ext/DXShader.cpp
build $objDir/DXSprite.o: buildToObject src/ext/DXSprite.cpp
build $objDir/DXSurface.o: buildToObject src/ext/DXSurface.cpp
build $objDir/DXTexture.o: buildToObject src/ext/DXTexture.cpp
build $objDir/DXWindow.o: buildToObject src/ext/DXWindow.cpp
build $objDir/GLFont.o: buildToObject src/ext/GLFont.cpp
build $objDir/GLGraphics.o: buildToObject src/ext/GLGraphics.cpp
build $objDir/GLModel.o: buildToObject src/ext/GLModel.cpp
build $objDir/GLShader.o: buildToObject src/ext/GLShader.cpp
build $objDir/GLSprite.o: buildToObject src/ext/GLSprite.cpp
build $objDir/GLSurface.o: buildToObject src/ext/GLSurface.cpp
build $objDir/GLTexture.o: buildToObject src/ext/GLTexture.cpp
build $objDir/GLWindow.o: buildToObject src/ext/GLWindow.cpp
build $objDir/File.o: buildToObject src/File.cpp
build $objDir/Font.o: buildToObject src/Font.cpp
build $objDir/GamepadDInput.o: buildToObject src/GamepadDInput.cpp
build $objDir/GamepadXInput.o: buildToObject src/GamepadXInput.cpp
build $objDir/GeneralVector.o: buildToObject src/GeneralVector.cpp
build $objDir/GuiManager.o: buildToObject src/GuiManager.cpp
build $objDir/GuiManagerGraphicsInterface.o: buildToObject src/GuiManagerGraphicsInterface.cpp
build $objDir/GuiManager_CANVAS.o: buildToObject src/GuiManager_CANVAS.cpp
build $objDir/GuiManager_CONTAINER.o: buildToObject src/GuiManager_CONTAINER.cpp
build $objDir/GuiManager_CONTEXT.o: buildToObject src/GuiManager_CONTEXT.cpp
build $objDir/GuiManager_CUSTOM.o: buildToObject src/GuiManager_CUSTOM.cpp
build $objDir/GuiManager_GRID.o: buildToObject src/GuiManager_GRID.cpp
build $objDir/GuiManager_INSTANCE.o: buildToObject src/GuiManager_INSTANCE.cpp
build $objDir/GuiManager_LIST.o: buildToObject src/GuiManager_LIST.cpp
build $objDir/GuiManager_RECTBUT.o: buildToObject src/GuiManager_RECTBUT.cpp
build $objDir/GuiManager_SCROLLBAR.o: buildToObject src/GuiManager_SCROLLBAR.cpp
build $objDir/GuiManager_SPRITE.o: buildToObject src/GuiManager_SPRITE.cpp
build $objDir/GuiManager_TEXTBLOCK.o: buildToObject src/GuiManager_TEXTBLOCK.cpp
build $objDir/GuiManager_TEXTBOX.o: buildToObject src/GuiManager_TEXTBOX.cpp
build $objDir/Image.o: buildToObject src/Image.cpp
build $objDir/Image_BitmapCode.o: buildToObject src/Image_BitmapCode.cpp
build $objDir/Image_GifCode.o: buildToObject src/Image_GifCode.cpp
build $objDir/Image_JpegCode.o: buildToObject src/Image_JpegCode.cpp
build $objDir/Image_PngCode.o: buildToObject src/Image_PngCode.cpp
build $objDir/IniFile.o: buildToObject src/IniFile.cpp
build $objDir/Input.o: buildToObject src/Input.cpp
build $objDir/Line.o: buildToObject src/Line.cpp
build $objDir/Main.o: buildToObject src/Main.cpp
build $objDir/Mat2f.o: buildToObject src/Mat2f.cpp
build $objDir/Mat3f.o: buildToObject src/Mat3f.cpp
build $objDir/Mat4f.o: buildToObject src/Mat4f.cpp
build $objDir/MathExt.o: buildToObject src/MathExt.cpp
build $objDir/MathExt_Clustering.o: buildToObject src/MathExt_Clustering.cpp
build $objDir/MathFunction.o: buildToObject src/MathFunction.cpp
build $objDir/Matrix.o: buildToObject src/Matrix.cpp
build $objDir/Model.o: buildToObject src/Model.cpp
build $objDir/ModelBuilder.o: buildToObject src/ModelBuilder.cpp
build $objDir/Network.o: buildToObject src/Network.cpp
build $objDir/NeuralNetwork.o: buildToObject src/NeuralNetwork.cpp
build $objDir/Object.o: buildToObject src/Object.cpp
build $objDir/PolarCoordinate.o: buildToObject src/PolarCoordinate.cpp
build $objDir/Quaternion.o: buildToObject src/Quaternion.cpp
build $objDir/Shape.o: buildToObject src/Shape.cpp
build $objDir/SimpleDir.o: buildToObject src/SimpleDir.cpp
build $objDir/SimpleFile.o: buildToObject src/SimpleFile.cpp
build $objDir/SimpleGraphics.o: buildToObject src/SimpleGraphics.cpp
build $objDir/SimpleGraphics_CIRCLE.o: buildToObject src/SimpleGraphics_CIRCLE.cpp
build $objDir/SimpleGraphics_ELLIPSE.o: buildToObject src/SimpleGraphics_ELLIPSE.cpp
build $objDir/SimpleGraphics_GRADIENTS.o: buildToObject src/SimpleGraphics_GRADIENTS.cpp
build $objDir/SimpleGraphics_IMAGE.o: buildToObject src/SimpleGraphics_IMAGE.cpp
build $objDir/SimpleGraphics_IMAGE_MANIPULATION.o: buildToObject src/SimpleGraphics_IMAGE_MANIPULATION.cpp
build $objDir/SimpleGraphics_LINE.o: buildToObject src/SimpleGraphics_LINE.cpp
build $objDir/SimpleGraphics_MODEL.o: buildToObject src/SimpleGraphics_MODEL.cpp
build $objDir/SimpleGraphics_RECT.o: buildToObject src/SimpleGraphics_RECT.cpp
build $objDir/SimpleGraphics_TEXT.o: buildToObject src/SimpleGraphics_TEXT.cpp
build $objDir/SimpleGraphics_TRIANGLE.o: buildToObject src/SimpleGraphics_TRIANGLE.cpp
build $objDir/SimpleJSON.o: buildToObject src/SimpleJSON.cpp
build $objDir/SimpleWindow.o: buildToObject src/SimpleWindow.cpp
build $objDir/SimpleXml.o: buildToObject src/SimpleXml.cpp
build $objDir/Sound.o: buildToObject src/Sound.cpp
build $objDir/Sprite.o: buildToObject src/Sprite.cpp
build $objDir/StringTools.o: buildToObject src/StringTools.cpp
build $objDir/System.o: buildToObject src/System.cpp
build $objDir/Vec2f.o: buildToObject src/Vec2f.cpp
build $objDir/Vec3f.o: buildToObject src/Vec3f.cpp
build $objDir/Vec4f.o: buildToObject src/Vec4f.cpp
build $objDir/VectorFont.o: buildToObject src/VectorFont.cpp
build $objDir/VectorFontOTF.o: buildToObject src/VectorFontOTF.cpp
build $objDir/VectorGraphic.o: buildToObject src/VectorGraphic.cpp
build $objDir/VectorGraphic_VectorCircle.o: buildToObject src/VectorGraphic_VectorCircle.cpp
build $objDir/VectorGraphic_VectorEllipse.o: buildToObject src/VectorGraphic_VectorEllipse.cpp
build $objDir/VectorGraphic_VectorLine.o: buildToObject src/VectorGraphic_VectorLine.cpp
build $objDir/VectorGraphic_VectorPath.o: buildToObject src/VectorGraphic_VectorPath.cpp
build $objDir/VectorGraphic_VectorPolygon.o: buildToObject src/VectorGraphic_VectorPolygon.cpp
build $objDir/VectorGraphic_VectorPolyline.o: buildToObject src/VectorGraphic_VectorPolyline.cpp
build $objDir/VectorGraphic_VectorRectangle.o: buildToObject src/VectorGraphic_VectorRectangle.cpp
build $objDir/VectorGraphic_VectorShape.o: buildToObject src/VectorGraphic_VectorShape.cpp
build $objDir/VectorSprite.o: buildToObject src/VectorSprite.cpp
