# Processor Type set to UNKNOWN TYPE
# Include variables for this build
include ./build/Release/vars.ninja

## for getting object files
## This also gets dependencies
rule buildToObject
   deps = gcc
   depfile = $out.d
   command = $compiler $compilerFlags $inc $in -o $out -MMD -MF $out.d

## for the final exe
rule buildToEXE
   deps = gcc
   depfile = $out.d
   command = $compiler $inc ${objDir}/*.o -o $out $EXECompilerFlags -MMD -MF $out.d

## build all of the objects and the executable
build $objDir/Algorithms.o: buildToObject src/Algorithms.cpp
build $objDir/AudioIn.o: buildToObject src/AudioIn.cpp
build $objDir/AudioOut.o: buildToObject src/AudioOut.cpp
build $objDir/BezierCurve.o: buildToObject src/BezierCurve.cpp
build $objDir/BinarySet.o: buildToObject src/BinarySet.cpp
build $objDir/BitBltCapturer.o : buildToObject src/ext/BitBltCapturer.cpp
build $objDir/BitmapFont.o: buildToObject src/BitmapFont.cpp
build $objDir/BitwiseTools.o: buildToObject src/BitwiseTools.cpp
build $objDir/CatmullRom.o: buildToObject src/CatmullRom.cpp
build $objDir/CemYukselSpline.o: buildToObject src/CemYukselSpline.cpp
build $objDir/ColorNameConverter.o: buildToObject src/ColorNameConverter.cpp
build $objDir/ColorPalette.o: buildToObject src/ColorPalette.cpp
build $objDir/ColorSpaceConverter.o: buildToObject src/ColorSpaceConverter.cpp
build $objDir/ComplexNumber.o: buildToObject src/ComplexNumber.cpp
build $objDir/Compression.o: buildToObject src/Compression.cpp
build $objDir/Compression_ARITHMETIC.o: buildToObject src/Compression_ARITHMETIC.cpp
build $objDir/Compression_DEFLATE.o: buildToObject src/Compression_DEFLATE.cpp
build $objDir/Compression_HUFFMAN.o: buildToObject src/Compression_HUFFMAN.cpp
build $objDir/Compression_LZ77.o: buildToObject src/Compression_LZ77.cpp
build $objDir/Compression_LZSS.o: buildToObject src/Compression_LZSS.cpp
build $objDir/Compression_LZW.o: buildToObject src/Compression_LZW.cpp
build $objDir/Compression_RLE.o: buildToObject src/Compression_RLE.cpp
build $objDir/Compression_StreamLZ77.o: buildToObject src/Compression_StreamLZ77.cpp
build $objDir/Compression_StreamLZSS.o: buildToObject src/Compression_StreamLZSS.cpp
build $objDir/Compression_StreamLZW.o: buildToObject src/Compression_StreamLZW.cpp
build $objDir/Compression_StreamRLE.o: buildToObject src/Compression_StreamRLE.cpp
build $objDir/ComputerVision.o: buildToObject src/ComputerVision.cpp
build $objDir/Cryptography.o: buildToObject src/Cryptography.cpp
build $objDir/DCEL.o: buildToObject src/DCEL.cpp
build $objDir/DirectoryNotifier.o: buildToObject src/ext/DirectoryNotifier.cpp
build $objDir/DragDrop.o: buildToObject src/ext/DragDrop.cpp
build $objDir/DXCapturer.o : buildToObject src/ext/DXCapturer.cpp
build $objDir/DXFont.o: buildToObject src/ext/DXFont.cpp
build $objDir/DXGraphics.o: buildToObject src/ext/DXGraphics.cpp
build $objDir/DXModel.o: buildToObject src/ext/DXModel.cpp
build $objDir/DXShader.o: buildToObject src/ext/DXShader.cpp
build $objDir/DXSprite.o: buildToObject src/ext/DXSprite.cpp
build $objDir/DXSurface.o: buildToObject src/ext/DXSurface.cpp
build $objDir/DXTexture.o: buildToObject src/ext/DXTexture.cpp
build $objDir/DXWindow.o: buildToObject src/ext/DXWindow.cpp
build $objDir/GLFont.o: buildToObject src/ext/GLFont.cpp
build $objDir/GLGraphics.o: buildToObject src/ext/GLGraphics.cpp
build $objDir/GLModel.o: buildToObject src/ext/GLModel.cpp
build $objDir/GLShader.o: buildToObject src/ext/GLShader.cpp
build $objDir/GLSprite.o: buildToObject src/ext/GLSprite.cpp
build $objDir/GLSurface.o: buildToObject src/ext/GLSurface.cpp
build $objDir/GLTexture.o: buildToObject src/ext/GLTexture.cpp
build $objDir/GLWindow.o: buildToObject src/ext/GLWindow.cpp
build $objDir/KeyboardSimulator.o: buildToObject src/ext/KeyboardSimulator.cpp
build $objDir/MouseSimulator.o: buildToObject src/ext/MouseSimulator.cpp
build $objDir/TouchSimulator.o: buildToObject src/ext/TouchSimulator.cpp
build $objDir/FiberTask.o: buildToObject src/FiberTask.cpp
build $objDir/File.o: buildToObject src/File.cpp
build $objDir/FillFunction.o: buildToObject src/FillFunction.cpp
build $objDir/Font.o: buildToObject src/Font.cpp
build $objDir/GamepadDInput.o: buildToObject src/GamepadDInput.cpp
build $objDir/GamepadXInput.o: buildToObject src/GamepadXInput.cpp
build $objDir/GeneralSpline.o: buildToObject src/GeneralSpline.cpp
build $objDir/Graph.o: buildToObject src/Graph.cpp
build $objDir/GraphicsExt.o: buildToObject src/GraphicsExt.cpp
build $objDir/GuiResourceManager.o: buildToObject src/GuiResourceManager.cpp
build $objDir/HiResImage.o: buildToObject src/HiResImage.cpp
build $objDir/HttpClient.o: buildToObject src/HttpClient.cpp
build $objDir/HttpServer.o: buildToObject src/HttpServer.cpp
build $objDir/Image.o: buildToObject src/Image.cpp
build $objDir/Image_BitmapCode.o: buildToObject src/Image_BitmapCode.cpp
build $objDir/Image_GifCode.o: buildToObject src/Image_GifCode.cpp
build $objDir/Image_JpegCode.o: buildToObject src/Image_JpegCode.cpp
build $objDir/Image_PngCode.o: buildToObject src/Image_PngCode.cpp
build $objDir/IniFile.o: buildToObject src/IniFile.cpp
build $objDir/Input.o: buildToObject src/Input.cpp
build $objDir/Line.o: buildToObject src/Line.cpp
build $objDir/Main.o: buildToObject src/Main.cpp
build $objDir/Mat2f.o: buildToObject src/Mat2f.cpp
build $objDir/Mat3f.o: buildToObject src/Mat3f.cpp
build $objDir/Mat4f.o: buildToObject src/Mat4f.cpp
build $objDir/MathExt.o: buildToObject src/MathExt.cpp
build $objDir/MathExt_Clustering.o: buildToObject src/MathExt_Clustering.cpp
build $objDir/MathFunction.o: buildToObject src/MathFunction.cpp
build $objDir/MD5Streamable.o: buildToObject src/MD5Streamable.cpp
build $objDir/Model.o: buildToObject src/Model.cpp
build $objDir/ModelBuilder.o: buildToObject src/ModelBuilder.cpp
build $objDir/Network.o: buildToObject src/Network.cpp
build $objDir/NeuralNetwork.o: buildToObject src/NeuralNetwork.cpp
build $objDir/NeuralNetwork_Layers.o: buildToObject src/NeuralNetwork_Layers.cpp
build $objDir/NeuralNetwork_ObjectiveFunctions.o: buildToObject src/NeuralNetwork_ObjectiveFunctions.cpp
build $objDir/NeuralNetwork_old.o: buildToObject src/NeuralNetwork_old.cpp
build $objDir/NewGui.o: buildToObject src/NewGui.cpp
build $objDir/NewGui_GuiButton.o: buildToObject src/NewGui_GuiButton.cpp
build $objDir/NewGui_GuiCanvas.o: buildToObject src/NewGui_GuiCanvas.cpp
build $objDir/NewGui_GuiClippingLayout.o: buildToObject src/NewGui_GuiClippingLayout.cpp
build $objDir/NewGui_GuiContent.o: buildToObject src/NewGui_GuiContent.cpp
build $objDir/NewGui_GuiEmpty.o: buildToObject src/NewGui_GuiEmpty.cpp
build $objDir/NewGui_GuiItem.o: buildToObject src/NewGui_GuiItem.cpp
build $objDir/NewGui_GuiLayout.o: buildToObject src/NewGui_GuiLayout.cpp
build $objDir/NewGui_GuiLayoutFixed.o: buildToObject src/NewGui_GuiLayoutFixed.cpp
build $objDir/NewGui_GuiLayoutList.o: buildToObject src/NewGui_GuiLayoutList.cpp
build $objDir/NewGui_GuiLayoutTable.o: buildToObject src/NewGui_GuiLayoutTable.cpp
build $objDir/NewGui_GuiManager.o: buildToObject src/NewGui_GuiManager.cpp
build $objDir/NewGui_GuiSprite.o: buildToObject src/NewGui_GuiSprite.cpp
build $objDir/NewGui_GuiText.o: buildToObject src/NewGui_GuiText.cpp
build $objDir/NewGui_GuiTextBox.o: buildToObject src/NewGui_GuiTextBox.cpp
build $objDir/NewGui_Scrollbar.o: buildToObject src/NewGui_Scrollbar.cpp
build $objDir/NewStringFormatting.o: buildToObject src/NewStringFormatting.cpp
build $objDir/PolarCoordinate.o: buildToObject src/PolarCoordinate.cpp
build $objDir/Quaternion.o: buildToObject src/Quaternion.cpp
build $objDir/RadixTree.o: buildToObject src/RadixTree.cpp
build $objDir/SHA1Streamble.o: buildToObject src/SHA1Streamble.cpp
build $objDir/SHA2Streamble.o: buildToObject src/SHA2Streamble.cpp
build $objDir/Shape.o: buildToObject src/Shape.cpp
build $objDir/SIMD.o: buildToObject src/SIMD.cpp
build $objDir/SIMD_Cast.o : buildToObject src/SIMD_Cast.cpp
build $objDir/SimpleDir.o: buildToObject src/SimpleDir.cpp
build $objDir/SimpleFile.o: buildToObject src/SimpleFile.cpp
build $objDir/SimpleGraphics.o: buildToObject src/SimpleGraphics.cpp
build $objDir/SimpleGraphics_CIRCLE.o: buildToObject src/SimpleGraphics_CIRCLE.cpp
build $objDir/SimpleGraphics_ELLIPSE.o: buildToObject src/SimpleGraphics_ELLIPSE.cpp
build $objDir/SimpleGraphics_GRADIENTS.o: buildToObject src/SimpleGraphics_GRADIENTS.cpp
build $objDir/SimpleGraphics_IMAGE.o: buildToObject src/SimpleGraphics_IMAGE.cpp
build $objDir/SimpleGraphics_IMAGE_MANIPULATION.o: buildToObject src/SimpleGraphics_IMAGE_MANIPULATION.cpp
build $objDir/SimpleGraphics_LINE.o: buildToObject src/SimpleGraphics_LINE.cpp
build $objDir/SimpleGraphics_MODEL.o: buildToObject src/SimpleGraphics_MODEL.cpp
build $objDir/SimpleGraphics_RECT.o: buildToObject src/SimpleGraphics_RECT.cpp
build $objDir/SimpleGraphics_TEXT.o: buildToObject src/SimpleGraphics_TEXT.cpp
build $objDir/SimpleGraphics_TRIANGLE.o: buildToObject src/SimpleGraphics_TRIANGLE.cpp
build $objDir/SimpleJobQueue.o: buildToObject src/SimpleJobQueue.cpp
build $objDir/SimpleJSON.o: buildToObject src/SimpleJSON.cpp
build $objDir/SimplePipe.o: buildToObject src/SimplePipe.cpp
build $objDir/SimpleWindow.o: buildToObject src/SimpleWindow.cpp
build $objDir/SimpleXml.o: buildToObject src/SimpleXml.cpp
build $objDir/SmartJobQueue.o: buildToObject src/SmartJobQueue.cpp
build $objDir/SmartMemory.o: buildToObject src/SmartMemory.cpp
build $objDir/Sound.o: buildToObject src/Sound.cpp
build $objDir/Sprite.o: buildToObject src/Sprite.cpp
build $objDir/SSLSingleton.o: buildToObject src/ext/SSLSingleton.cpp
build $objDir/StringBridge.o: buildToObject src/StringBridge.cpp
build $objDir/StringTools.o: buildToObject src/StringTools.cpp
build $objDir/SuffixArray.o: buildToObject src/SuffixArray.cpp
build $objDir/SuffixAutomaton.o: buildToObject src/SuffixAutomaton.cpp
build $objDir/System.o: buildToObject src/System.cpp
build $objDir/TypeInfo.o: buildToObject src/TypeInfo.cpp
build $objDir/Vec2f.o: buildToObject src/Vec2f.cpp
build $objDir/Vec3f.o: buildToObject src/Vec3f.cpp
build $objDir/Vec4f.o: buildToObject src/Vec4f.cpp
build $objDir/VectorFont.o: buildToObject src/VectorFont.cpp
build $objDir/VectorFontOTF.o: buildToObject src/VectorFontOTF.cpp
build $objDir/VectorGraphic.o: buildToObject src/VectorGraphic.cpp
build $objDir/VectorGraphic_VectorCircle.o: buildToObject src/VectorGraphic_VectorCircle.cpp
build $objDir/VectorGraphic_VectorEllipse.o: buildToObject src/VectorGraphic_VectorEllipse.cpp
build $objDir/VectorGraphic_VectorLine.o: buildToObject src/VectorGraphic_VectorLine.cpp
build $objDir/VectorGraphic_VectorPath.o: buildToObject src/VectorGraphic_VectorPath.cpp
build $objDir/VectorGraphic_VectorPolygon.o: buildToObject src/VectorGraphic_VectorPolygon.cpp
build $objDir/VectorGraphic_VectorPolyline.o: buildToObject src/VectorGraphic_VectorPolyline.cpp
build $objDir/VectorGraphic_VectorRectangle.o: buildToObject src/VectorGraphic_VectorRectangle.cpp
build $objDir/VectorGraphic_VectorShape.o: buildToObject src/VectorGraphic_VectorShape.cpp
build $objDir/VectorSprite.o: buildToObject src/VectorSprite.cpp
build $objDir/WebCookie.o: buildToObject src/WebCookie.cpp
build $objDir/WebRequest.o: buildToObject src/WebRequest.cpp
build $objDir/WebSocket.o: buildToObject src/WebSocket.cpp
build $objDir/WavLoader.o: buildToObject src/WavLoader.cpp

## build final exe. Depends on all files in the object directory 
build $exeDir/smpl.exe: buildToEXE $
$objDir/Algorithms.o $
$objDir/AudioIn.o $
$objDir/AudioOut.o $
$objDir/BezierCurve.o $
$objDir/BinarySet.o $
$objDir/BitBltCapturer.o $
$objDir/BitmapFont.o $
$objDir/BitwiseTools.o $
$objDir/CatmullRom.o $
$objDir/CemYukselSpline.o $
$objDir/ColorNameConverter.o $
$objDir/ColorPalette.o $
$objDir/ColorSpaceConverter.o $
$objDir/ComplexNumber.o $
$objDir/Compression.o $
$objDir/Compression_ARITHMETIC.o $
$objDir/Compression_DEFLATE.o $
$objDir/Compression_HUFFMAN.o $
$objDir/Compression_LZ77.o $
$objDir/Compression_LZSS.o $
$objDir/Compression_LZW.o $
$objDir/Compression_RLE.o $
$objDir/Compression_StreamLZ77.o $
$objDir/Compression_StreamLZSS.o $
$objDir/Compression_StreamLZW.o $
$objDir/Compression_StreamRLE.o $
$objDir/ComputerVision.o $
$objDir/Cryptography.o $
$objDir/DCEL.o $
$objDir/DirectoryNotifier.o $
$objDir/DragDrop.o $
$objDir/DXCapturer.o $
$objDir/DXFont.o $
$objDir/DXGraphics.o $
$objDir/DXModel.o $
$objDir/DXShader.o $
$objDir/DXSprite.o $
$objDir/DXSurface.o $
$objDir/DXTexture.o $
$objDir/DXWindow.o $
$objDir/GLFont.o $
$objDir/GLGraphics.o $
$objDir/GLModel.o $
$objDir/GLShader.o $
$objDir/GLSprite.o $
$objDir/GLSurface.o $
$objDir/GLTexture.o $
$objDir/GLWindow.o $
$objDir/KeyboardSimulator.o $
$objDir/MouseSimulator.o $
$objDir/TouchSimulator.o $
$objDir/FiberTask.o $
$objDir/File.o $
$objDir/FillFunction.o $
$objDir/Font.o $
$objDir/GamepadDInput.o $
$objDir/GamepadXInput.o $
$objDir/GeneralSpline.o $
$objDir/Graph.o $
$objDir/GraphicsExt.o $
$objDir/GuiResourceManager.o $
$objDir/HiResImage.o $
$objDir/HttpClient.o $
$objDir/HttpServer.o $
$objDir/Image.o $
$objDir/Image_BitmapCode.o $
$objDir/Image_GifCode.o $
$objDir/Image_JpegCode.o $
$objDir/Image_PngCode.o $
$objDir/IniFile.o $
$objDir/Input.o $
$objDir/Line.o $
$objDir/Main.o $
$objDir/Mat2f.o $
$objDir/Mat3f.o $
$objDir/Mat4f.o $
$objDir/MathExt.o $
$objDir/MathExt_Clustering.o $
$objDir/MathFunction.o $
$objDir/MD5Streamable.o $
$objDir/Model.o $
$objDir/ModelBuilder.o $
$objDir/Network.o $
$objDir/NeuralNetwork.o $
$objDir/NeuralNetwork_Layers.o $
$objDir/NeuralNetwork_ObjectiveFunctions.o $
$objDir/NeuralNetwork_old.o $
$objDir/NewGui.o $
$objDir/NewGui_GuiButton.o $
$objDir/NewGui_GuiCanvas.o $
$objDir/NewGui_GuiClippingLayout.o $
$objDir/NewGui_GuiContent.o $
$objDir/NewGui_GuiEmpty.o $
$objDir/NewGui_GuiItem.o $
$objDir/NewGui_GuiLayout.o $
$objDir/NewGui_GuiLayoutFixed.o $
$objDir/NewGui_GuiLayoutList.o $
$objDir/NewGui_GuiLayoutTable.o $
$objDir/NewGui_GuiManager.o $
$objDir/NewGui_GuiSprite.o $
$objDir/NewGui_GuiText.o $
$objDir/NewGui_GuiTextBox.o $
$objDir/NewGui_Scrollbar.o $
$objDir/NewStringFormatting.o $
$objDir/PolarCoordinate.o $
$objDir/Quaternion.o $
$objDir/RadixTree.o $
$objDir/SHA1Streamble.o $
$objDir/SHA2Streamble.o $
$objDir/Shape.o $
$objDir/SIMD.o $
$objDir/SIMD_Cast.o $
$objDir/SimpleDir.o $
$objDir/SimpleFile.o $
$objDir/SimpleGraphics.o $
$objDir/SimpleGraphics_CIRCLE.o $
$objDir/SimpleGraphics_ELLIPSE.o $
$objDir/SimpleGraphics_GRADIENTS.o $
$objDir/SimpleGraphics_IMAGE.o $
$objDir/SimpleGraphics_IMAGE_MANIPULATION.o $
$objDir/SimpleGraphics_LINE.o $
$objDir/SimpleGraphics_MODEL.o $
$objDir/SimpleGraphics_RECT.o $
$objDir/SimpleGraphics_TEXT.o $
$objDir/SimpleGraphics_TRIANGLE.o $
$objDir/SimpleJobQueue.o $
$objDir/SimpleJSON.o $
$objDir/SimplePipe.o $
$objDir/SimpleWindow.o $
$objDir/SimpleXml.o $
$objDir/SmartJobQueue.o $
$objDir/SmartMemory.o $
$objDir/Sound.o $
$objDir/Sprite.o $
$objDir/SSLSingleton.o $
$objDir/StringBridge.o $
$objDir/StringTools.o $
$objDir/SuffixArray.o $
$objDir/SuffixAutomaton.o $
$objDir/System.o $
$objDir/TypeInfo.o $
$objDir/Vec2f.o $
$objDir/Vec3f.o $
$objDir/Vec4f.o $
$objDir/VectorFont.o $
$objDir/VectorFontOTF.o $
$objDir/VectorGraphic.o $
$objDir/VectorGraphic_VectorCircle.o $
$objDir/VectorGraphic_VectorEllipse.o $
$objDir/VectorGraphic_VectorLine.o $
$objDir/VectorGraphic_VectorPath.o $
$objDir/VectorGraphic_VectorPolygon.o $
$objDir/VectorGraphic_VectorPolyline.o $
$objDir/VectorGraphic_VectorRectangle.o $
$objDir/VectorGraphic_VectorShape.o $
$objDir/VectorSprite.o $
$objDir/WebCookie.o $
$objDir/WebRequest.o $
$objDir/WebSocket.o $
$objDir/WavLoader.o
