# Processor Type set to UNKNOWN TYPE
# Include variables for this build
include ./build/Release/vars.ninja

## for getting object files
## This also gets dependencies
rule buildToObject
   deps = gcc
   depfile = $out.d
   command = $compiler $compilerFlags $inc $in -o $out -MMD -MF $out.d

## build all of the objects and the executable
build $objDir/Algorithms.o: buildToObject src/Algorithms.cpp
build $objDir/AudioIn.o: buildToObject src/AudioIn.cpp
build $objDir/AudioOut.o: buildToObject src/AudioOut.cpp
build $objDir/BezierCurve.o: buildToObject src/BezierCurve.cpp
build $objDir/BinarySet.o: buildToObject src/BinarySet.cpp
build $objDir/BitmapFont.o: buildToObject src/BitmapFont.cpp
build $objDir/CatmullRom.o: buildToObject src/CatmullRom.cpp
build $objDir/CemYukselSpline.o: buildToObject src/CemYukselSpline.cpp
build $objDir/Class.o: buildToObject src/Class.cpp
build $objDir/ColorNameConverter.o: buildToObject src/ColorNameConverter.cpp
build $objDir/ColorPalette.o: buildToObject src/ColorPalette.cpp
build $objDir/ColorSpaceConverter.o: buildToObject src/ColorSpaceConverter.cpp
build $objDir/ComplexNumber.o: buildToObject src/ComplexNumber.cpp
build $objDir/Compression.o: buildToObject src/Compression.cpp
build $objDir/Compression_ARITHMETIC.o: buildToObject src/Compression_ARITHMETIC.cpp
build $objDir/Compression_DEFLATE.o: buildToObject src/Compression_DEFLATE.cpp
build $objDir/Compression_HUFFMAN.o: buildToObject src/Compression_HUFFMAN.cpp
build $objDir/Compression_LZ77.o: buildToObject src/Compression_LZ77.cpp
build $objDir/Compression_LZSS.o: buildToObject src/Compression_LZSS.cpp
build $objDir/Compression_LZW.o: buildToObject src/Compression_LZW.cpp
build $objDir/Compression_RLE.o: buildToObject src/Compression_RLE.cpp
build $objDir/Compression_StreamLZSS.o: buildToObject src/Compression_StreamLZSS.cpp
build $objDir/Compression_StreamLZW.o: buildToObject src/Compression_StreamLZW.cpp
build $objDir/Compression_StreamRLE.o: buildToObject src/Compression_StreamRLE.cpp
build $objDir/ComputerVision.o: buildToObject src/ComputerVision.cpp
build $objDir/Cryptography.o: buildToObject src/Cryptography.cpp
build $objDir/DragDrop.o: buildToObject src/ext/DragDrop.cpp
build $objDir/DXFont.o: buildToObject src/ext/DXFont.cpp
build $objDir/DXGraphics.o: buildToObject src/ext/DXGraphics.cpp
build $objDir/DXModel.o: buildToObject src/ext/DXModel.cpp
build $objDir/DXShader.o: buildToObject src/ext/DXShader.cpp
build $objDir/DXSprite.o: buildToObject src/ext/DXSprite.cpp
build $objDir/DXSurface.o: buildToObject src/ext/DXSurface.cpp
build $objDir/DXTexture.o: buildToObject src/ext/DXTexture.cpp
build $objDir/DXWindow.o: buildToObject src/ext/DXWindow.cpp
build $objDir/GLFont.o: buildToObject src/ext/GLFont.cpp
build $objDir/GLGraphics.o: buildToObject src/ext/GLGraphics.cpp
build $objDir/GLModel.o: buildToObject src/ext/GLModel.cpp
build $objDir/GLShader.o: buildToObject src/ext/GLShader.cpp
build $objDir/GLSprite.o: buildToObject src/ext/GLSprite.cpp
build $objDir/GLSurface.o: buildToObject src/ext/GLSurface.cpp
build $objDir/GLTexture.o: buildToObject src/ext/GLTexture.cpp
build $objDir/GLWindow.o: buildToObject src/ext/GLWindow.cpp
build $objDir/KeyboardSimulator.o: buildToObject src/ext/KeyboardSimulator.cpp
build $objDir/MouseSimulator.o: buildToObject src/ext/MouseSimulator.cpp
build $objDir/TouchSimulator.o: buildToObject src/ext/TouchSimulator.cpp
build $objDir/File.o: buildToObject src/File.cpp
build $objDir/Font.o: buildToObject src/Font.cpp
build $objDir/GamepadDInput.o: buildToObject src/GamepadDInput.cpp
build $objDir/GamepadXInput.o: buildToObject src/GamepadXInput.cpp
build $objDir/GeneralSpline.o: buildToObject src/GeneralSpline.cpp
build $objDir/GeneralVector.o: buildToObject src/GeneralVector.cpp
build $objDir/GraphicsExt.o: buildToObject src/GraphicsExt.cpp
build $objDir/GuiResourceManager.o: buildToObject src/GuiResourceManager.cpp
build $objDir/HiResImage.o: buildToObject src/HiResImage.cpp
build $objDir/HttpServer.o: buildToObject src/HttpServer.cpp
build $objDir/Image.o: buildToObject src/Image.cpp
build $objDir/Image_BitmapCode.o: buildToObject src/Image_BitmapCode.cpp
build $objDir/Image_GifCode.o: buildToObject src/Image_GifCode.cpp
build $objDir/Image_JpegCode.o: buildToObject src/Image_JpegCode.cpp
build $objDir/Image_PngCode.o: buildToObject src/Image_PngCode.cpp
build $objDir/IniFile.o: buildToObject src/IniFile.cpp
build $objDir/Input.o: buildToObject src/Input.cpp
build $objDir/Line.o: buildToObject src/Line.cpp
build $objDir/Main.o: buildToObject src/Main.cpp
build $objDir/Mat2f.o: buildToObject src/Mat2f.cpp
build $objDir/Mat3f.o: buildToObject src/Mat3f.cpp
build $objDir/Mat4f.o: buildToObject src/Mat4f.cpp
build $objDir/MathExt.o: buildToObject src/MathExt.cpp
build $objDir/MathExt_Clustering.o: buildToObject src/MathExt_Clustering.cpp
build $objDir/MathFunction.o: buildToObject src/MathFunction.cpp
build $objDir/Matrix.o: buildToObject src/Matrix.cpp
build $objDir/Model.o: buildToObject src/Model.cpp
build $objDir/ModelBuilder.o: buildToObject src/ModelBuilder.cpp
build $objDir/Network.o: buildToObject src/Network.cpp
build $objDir/NeuralNetwork.o: buildToObject src/NeuralNetwork.cpp
build $objDir/NewGui.o: buildToObject src/NewGui.cpp
build $objDir/NewGui_GuiButton.o: buildToObject src/NewGui_GuiButton.cpp
build $objDir/NewGui_GuiContent.o: buildToObject src/NewGui_GuiContent.cpp
build $objDir/NewGui_GuiEmpty.o: buildToObject src/NewGui_GuiEmpty.cpp
build $objDir/NewGui_GuiItem.o: buildToObject src/NewGui_GuiItem.cpp
build $objDir/NewGui_GuiLayout.o: buildToObject src/NewGui_GuiLayout.cpp
build $objDir/NewGui_GuiLayoutFixed.o: buildToObject src/NewGui_GuiLayoutFixed.cpp
build $objDir/NewGui_GuiLayoutList.o: buildToObject src/NewGui_GuiLayoutList.cpp
build $objDir/NewGui_GuiLayoutTable.o: buildToObject src/NewGui_GuiLayoutTable.cpp
build $objDir/NewGui_GuiManager.o: buildToObject src/NewGui_GuiManager.cpp
build $objDir/NewGui_GuiSprite.o: buildToObject src/NewGui_GuiSprite.cpp
build $objDir/NewGui_GuiText.o: buildToObject src/NewGui_GuiText.cpp
build $objDir/NewGui_GuiTextBox.o: buildToObject src/NewGui_GuiTextBox.cpp
build $objDir/Object.o: buildToObject src/Object.cpp
build $objDir/PolarCoordinate.o: buildToObject src/PolarCoordinate.cpp
build $objDir/Quaternion.o: buildToObject src/Quaternion.cpp
build $objDir/RadixTree.o: buildToObject src/RadixTree.cpp
build $objDir/Serializable.o: buildToObject src/Serializable.cpp
build $objDir/Shape.o: buildToObject src/Shape.cpp
build $objDir/SimpleDir.o: buildToObject src/SimpleDir.cpp
build $objDir/SimpleFile.o: buildToObject src/SimpleFile.cpp
build $objDir/SimpleGraphics.o: buildToObject src/SimpleGraphics.cpp
build $objDir/SimpleGraphics_CIRCLE.o: buildToObject src/SimpleGraphics_CIRCLE.cpp
build $objDir/SimpleGraphics_ELLIPSE.o: buildToObject src/SimpleGraphics_ELLIPSE.cpp
build $objDir/SimpleGraphics_GRADIENTS.o: buildToObject src/SimpleGraphics_GRADIENTS.cpp
build $objDir/SimpleGraphics_IMAGE.o: buildToObject src/SimpleGraphics_IMAGE.cpp
build $objDir/SimpleGraphics_IMAGE_MANIPULATION.o: buildToObject src/SimpleGraphics_IMAGE_MANIPULATION.cpp
build $objDir/SimpleGraphics_LINE.o: buildToObject src/SimpleGraphics_LINE.cpp
build $objDir/SimpleGraphics_MODEL.o: buildToObject src/SimpleGraphics_MODEL.cpp
build $objDir/SimpleGraphics_RECT.o: buildToObject src/SimpleGraphics_RECT.cpp
build $objDir/SimpleGraphics_TEXT.o: buildToObject src/SimpleGraphics_TEXT.cpp
build $objDir/SimpleGraphics_TRIANGLE.o: buildToObject src/SimpleGraphics_TRIANGLE.cpp
build $objDir/SimpleJobQueue.o: buildToObject src/SimpleJobQueue.cpp
build $objDir/SimpleJSON.o: buildToObject src/SimpleJSON.cpp
build $objDir/SimplePipe.o: buildToObject src/SimplePipe.cpp
build $objDir/SimpleWindow.o: buildToObject src/SimpleWindow.cpp
build $objDir/SimpleXml.o: buildToObject src/SimpleXml.cpp
build $objDir/Sound.o: buildToObject src/Sound.cpp
build $objDir/Sprite.o: buildToObject src/Sprite.cpp
build $objDir/StringTools.o: buildToObject src/StringTools.cpp
build $objDir/SuffixArray.o: buildToObject src/SuffixArray.cpp
build $objDir/SuffixAutomaton.o: buildToObject src/SuffixAutomaton.cpp
build $objDir/System.o: buildToObject src/System.cpp
build $objDir/Vec2f.o: buildToObject src/Vec2f.cpp
build $objDir/Vec3f.o: buildToObject src/Vec3f.cpp
build $objDir/Vec4f.o: buildToObject src/Vec4f.cpp
build $objDir/VectorFont.o: buildToObject src/VectorFont.cpp
build $objDir/VectorFontOTF.o: buildToObject src/VectorFontOTF.cpp
build $objDir/VectorGraphic.o: buildToObject src/VectorGraphic.cpp
build $objDir/VectorGraphic_VectorCircle.o: buildToObject src/VectorGraphic_VectorCircle.cpp
build $objDir/VectorGraphic_VectorEllipse.o: buildToObject src/VectorGraphic_VectorEllipse.cpp
build $objDir/VectorGraphic_VectorLine.o: buildToObject src/VectorGraphic_VectorLine.cpp
build $objDir/VectorGraphic_VectorPath.o: buildToObject src/VectorGraphic_VectorPath.cpp
build $objDir/VectorGraphic_VectorPolygon.o: buildToObject src/VectorGraphic_VectorPolygon.cpp
build $objDir/VectorGraphic_VectorPolyline.o: buildToObject src/VectorGraphic_VectorPolyline.cpp
build $objDir/VectorGraphic_VectorRectangle.o: buildToObject src/VectorGraphic_VectorRectangle.cpp
build $objDir/VectorGraphic_VectorShape.o: buildToObject src/VectorGraphic_VectorShape.cpp
build $objDir/VectorSprite.o: buildToObject src/VectorSprite.cpp
build $objDir/WebRequest.o: buildToObject src/WebRequest.cpp
build $objDir/WebSocket.o: buildToObject src/WebSocket.cpp
